# Site settings
title:          DevOps research by Leonardo Leite, PhD
description:    "We are interested in the DevOps movement and its consequences for the software industry."
baseurl:        "/devops"
url:            "http://ccsl.ime.usp.br/devops/"

# Google Analytics
google_analytics: 367400882

# Author
author:
  name:         Leonardo Leite
  url:          https://www.ime.usp.br/~leofl/

# Build settings
markdown:       kramdown
include:
  - _pages

# Assets
sass:
  sass_dir:     _sass
  style:        compressed

# Gems
plugins:
  - jekyll-feed
  - jekyll-paginate
  - jekyll-seo-tag
  # - jemoji #Uncomment this to allow emoji in your post

# Permalinks
permalink:      /:year-:month-:day/:title
paginate:       1000

# Excludes
exclude: [ Gemfile, Gemfile.lock, tale.gemspec ]

# Disqus (Set to your disqus id)
disqus:         jekyll-tale
